body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-size: 24px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background: #0779e4;
    padding: 10px;
}

nav a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

nav a:hover {
    background: #055cae;
    color: #fff;
}

/* Main Content */
main {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    border-radius: 5px;
}

main h2 {
    color: #0779e4;
    font-size: 22px;
    margin-top: 0;
}

main h3 {
    color: #333;
    font-size: 18px;
}

main p {
    margin-bottom: 20px;
}

main ul {
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

main ul li {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 3px solid #0779e4;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
}

footer p {
    margin: 0;
}

footer a {
    color: #0779e4;
    text-decoration: none;
}

footer a:hover {
    color: #055cae;
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        text-align: center;
        padding: 15px;
    }
}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidebook: How to Use Microsoft Tools</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Guidebook: How to Use Microsoft Teams, Excel, Word, and Outlook</h1>
    </header>

    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#chapter1">Chapter 1</a>
        <a href="#chapter2">Chapter 2</a>
        <a href="#chapter3">Chapter 3</a>
        <a href="#chapter4">Chapter 4</a>
        <a href="#chapter5">Chapter 5</a>
        <a href="#chapter6">Chapter 6</a>
    </nav>

    <div class="container">
        <main>
            <section id="introduction">
                <h2>Introduction</h2>
                <p>Purpose of the Guidebook...</p>
                <p>Overview of the Tools...</p>
                <p>Who This Guidebook is For...</p>
            </section>

            <section id="chapter1">
                <h2>Chapter 1: Getting Started with Microsoft Teams</h2>
                <h3>Introduction to Microsoft Teams</h3>
                <p>What is Microsoft Teams?</p>
                <p>Benefits of Using Teams</p>
            </section>

            <section id="chapter2">
                <h2>Chapter 2: Mastering Microsoft Excel</h2>
                <h3>Introduction to Microsoft Excel</h3>
                <p>What is Microsoft Excel?</p>
                <p>Benefits of Using Excel</p>
            </section>

            <!-- Add more sections for the remaining chapters -->
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Guidebook. All rights reserved.</p>
        <p><a href="#top">Back to top</a></p>
    </footer>
</body>
</html>
